// Запуск обрабочика после построения дерева DOM
$(document).ready(function() {

	// Отображение подложки и формы по клику на любой из 3 кнопок
	$('.text-center, nav li:eq(1)').on('click', function(){

		// Плавное появление подложки через прозрачность в теч. 1.5 секс
		$('.overlay').fadeIn(1500);

		// Показ скрытой формы за пределеами рабочей области
		$('.modal').css({'margin-top': '-50em', 'display': 'block'});

		// Плавное появление формы сверху вниз в теч. 1.5 секс
		$('.modal').animate({marginTop: '5em',}, 1250);
	});

	//
	$('.close').on('click', function(){

		// Плавное изчезновение подложки
		$('.overlay').fadeOut(1500);

		// Плавно прячем форму вверх
		$('.modal').animate({marginTop: '-50em'}, 1250);
	});	
}); 

